 Predicted path:   
 Experimental path:
 _______________________________________________________________________________


                      T U R B O     M  A  M  M  O  T  H


               MAtching Molecular Models Obtained from THeory

 _______________________________________________________________________________

  

 -------------------
  Input information 
 -------------------
  

==> PREDICTION: 

     Filename: /home/cems/Downloads/mozilla_cems0/malialign/d1miwa2d1gyfa_/1miw_Ah.pdb
     Number of residues:    50


==> EXPERIMENT: 

     Filename: /home/cems/Downloads/mozilla_cems0/malialign/d1miwa2d1gyfa_/1gyf_Ac.pdb
     Number of residues:    62

  
 -----------------------------
  Structural Alignment Scores 
 -----------------------------
  

 PSI(ini)=   96.00  NALI=  48  NORM=  50  RMS=    5.78  NSS=  29
 PSI(end)=   64.00  NALI=  32  NORM=  50  RMS=    3.77  CO_p=  4.00  CO_e=  4.12
 Sstr(LG)=  425.01  NALI=  32  NORM=  50  RMS=    3.77
E-value=     0.26128583E-01

Z-score=      3.4286327        -ln(E)=      3.6447254    
  
 ----------------------------
  Final Structural Alignment 
 ----------------------------
  
            *******                ********      ***** ********* 
Prediction YDAYFVGGRP IGDVDIATSA RSLEEDLKRR D....FTMNA IAMDEYGTII
Prediction SSSSSSS--- --SSSSSS-- -HHHHHHHHH -....---SS SSS-----SS
            ||||||     ||||  ||| |||||    |      |||||   |||||   
Experiment .SSSSSSS-- -----SSSSS S---HHHHHH HHHHH---SS SSS-------
Experiment .DVMWEYKWE NTGDAELYGP FTSAQMQTWV SEGYFPDGVY CRKLDPPGGQ
            *******                ********      ***** ********* 
  
           ***          
Prediction DPF....... ..
Prediction SSS....... ..
                        
Experiment SSS--SSSSS SS
Experiment FYNSKRIDFD LY
           ***          
  
  
 ---------
  Timings 
 ---------
  
   < Initialization:                      0.004 sec >
   < Secondary structure assignment       0.000 sec >
   < Secondary structure alignment:       0.004 sec >
   < Tertiary structure matching:         0.003 sec >
   < Text Output                          0.000 sec >
  
<MAMMOTH> NORMAL_EXIT
