 Predicted path:   
 Experimental path:
 _______________________________________________________________________________


                      T U R B O     M  A  M  M  O  T  H


               MAtching Molecular Models Obtained from THeory

 _______________________________________________________________________________

  
 -------------------
  Input information 
 -------------------
  

==> PREDICTION: 

     Filename: /home/cems/Downloads/mozilla_cems0/malialign/d1mw5a_d1bco_1/1mw5_Ai.pdb
     Number of residues:    66


==> EXPERIMENT: 

     Filename: /home/cems/Downloads/mozilla_cems0/malialign/d1mw5a_d1bco_1/1bco__c.pdb
     Number of residues:    80

  
 -----------------------------
  Structural Alignment Scores 
 -----------------------------
  

 PSI(ini)=   98.48  NALI=  65  NORM=  66  RMS=   13.77  NSS=  37
 PSI(end)=   19.70  NALI=  13  NORM=  66  RMS=    3.18  CO_p=  4.20  CO_e=  0.00
 Sstr(LG)=  197.84  NALI=  13  NORM=  66  RMS=    3.18
E-value=     0.81463234    

Z-score=     -1.0075695        -ln(E)=     0.20501838    
  
 ---------
  Timings 
 ---------
  
   < Initialization:                      0.005 sec >
   < Secondary structure assignment       0.000 sec >
   < Secondary structure alignment:       0.004 sec >
   < Tertiary structure matching:         0.001 sec >
   < Text Output                          0.000 sec >
  
<MAMMOTH> NORMAL_EXIT
