 Predicted path:   
 Experimental path:
 _______________________________________________________________________________


                      T U R B O     M  A  M  M  O  T  H


               MAtching Molecular Models Obtained from THeory

 _______________________________________________________________________________

  

 -------------------
  Input information 
 -------------------
  

==> PREDICTION: 

     Filename: /home/cems/Downloads/mozilla_cems0/malidup/d1fga___1/1fga_A1.pdb
     Number of residues:    39


==> EXPERIMENT: 

     Filename: /home/cems/Downloads/mozilla_cems0/malidup/d1fga___1/1fga_A2.pdb
     Number of residues:    43

  
 -----------------------------
  Structural Alignment Scores 
 -----------------------------
  

 PSI(ini)=   94.87  NALI=  37  NORM=  39  RMS=    1.53  NSS=  28
 PSI(end)=   94.87  NALI=  37  NORM=  39  RMS=    1.53  CO_p= 12.27  CO_e= 13.60
 Sstr(LG)=  665.54  NALI=  37  NORM=  39  RMS=    1.53
E-value=     0.56535268E-02

Z-score=      5.0746418        -ln(E)=      5.1754757    
  
 ----------------------------
  Final Structural Alignment 
 ----------------------------
  
              ******* ********** ******* ** ********** *  
Prediction ...PKRLYCK NGGFFLRIHP DGRVDGVREK SDPHIKLQLQ A..
Prediction ...SSSSSS- ---SSSSS-- ----SS---- --SSSSSSSS S..
              ||||||| |||||||||| |||||    | |||||         
Experiment SSSSSSSSS- ---SSSSS-- -------.-- ---SSSSSSS SSS
Experiment ERGVVSIKGV CANRYLAMKE DGRLLAS.KC VTDECFFFER LES
              ******* ********** ******* ** ********** *  
  
  
 ---------
  Timings 
 ---------
  
   < Initialization:                      0.003 sec >
   < Secondary structure assignment       0.000 sec >
   < Secondary structure alignment:       0.002 sec >
   < Tertiary structure matching:         0.003 sec >
   < Text Output                          0.000 sec >
  
<MAMMOTH> NORMAL_EXIT
