 Predicted path:   
 Experimental path:
 _______________________________________________________________________________


                      T U R B O     M  A  M  M  O  T  H


               MAtching Molecular Models Obtained from THeory

 _______________________________________________________________________________

  

 -------------------
  Input information 
 -------------------
  

==> PREDICTION: 

     Filename: /home/cems/Downloads/mozilla_cems0/malidup/d1hg7a_/1hg7_A1.pdb
     Number of residues:    38


==> EXPERIMENT: 

     Filename: /home/cems/Downloads/mozilla_cems0/malidup/d1hg7a_/1hg7_A2.pdb
     Number of residues:    28

  
 -----------------------------
  Structural Alignment Scores 
 -----------------------------
  

 PSI(ini)=   96.43  NALI=  27  NORM=  28  RMS=    5.16  NSS=  15
 PSI(end)=   75.00  NALI=  21  NORM=  28  RMS=    1.28  CO_p= 12.24  CO_e= 12.38
 Sstr(LG)=  392.62  NALI=  21  NORM=  28  RMS=    1.28
E-value=     0.13387384    

Z-score=      1.6218433        -ln(E)=      2.0108574    
  
 ----------------------------
  Final Structural Alignment 
 ----------------------------
  
               ****** ********** *****             
Prediction MNQASVVANQ LIPINTALTL VMMRSEVVTP VGIPAED
Prediction SSSSSSSSS- ------SSS- SSSSSS---- -SSSSSS
              ||||||| ||||||||                     
Experiment SSSSSSSS-- SS----SSSS SS-----... .......
Experiment PRLVSMQVNR AVPLGTTLMP DMVKGYA... .......
               ****** ********** *****             
  
  
 ---------
  Timings 
 ---------
  
   < Initialization:                      0.001 sec >
   < Secondary structure assignment       0.000 sec >
   < Secondary structure alignment:       0.001 sec >
   < Tertiary structure matching:         0.001 sec >
   < Text Output                          0.000 sec >
  
<MAMMOTH> NORMAL_EXIT
