 Predicted path:   
 Experimental path:
 _______________________________________________________________________________


                      T U R B O     M  A  M  M  O  T  H


               MAtching Molecular Models Obtained from THeory

 _______________________________________________________________________________

  

 -------------------
  Input information 
 -------------------
  

==> PREDICTION: 

     Filename: /home/cems/Downloads/mozilla_cems0/malidup/d1isva1_2/1isv_A2.pdb
     Number of residues:    42


==> EXPERIMENT: 

     Filename: /home/cems/Downloads/mozilla_cems0/malidup/d1isva1_2/1isv_A3.pdb
     Number of residues:    41

  
 -----------------------------
  Structural Alignment Scores 
 -----------------------------
  

 PSI(ini)=   92.68  NALI=  38  NORM=  41  RMS=    1.88  NSS=  27
 PSI(end)=   92.68  NALI=  38  NORM=  41  RMS=    1.88  CO_p= 14.64  CO_e= 14.35
 Sstr(LG)=  675.62  NALI=  38  NORM=  41  RMS=    1.88
E-value=     0.58338643E-02

Z-score=      5.0410080        -ln(E)=      5.1440757    
  
 ----------------------------
  Final Structural Alignment 
 ----------------------------
  
            ********* *****  *** ********** ********** *  
Prediction DAGELRVYGD KCLDA..AGT GNGTKVQIYS CWGGDNQKWR LNS
Prediction SSSSSS---- SSSSS..S-- ----SSSS-- -----SSSSS SSS
            ||     || |||||  ||| |||||||||| |||||         
Experiment .SSSSS---- SSSSSS---- ----SSS--- -----SSSSS S..
Experiment .GSIVGVQSG LCLDAVGGGT ANGTLIQLYS CSNGSNQRWT R..
            ********* *****  *** ********** ********** *  
  
  
 ---------
  Timings 
 ---------
  
   < Initialization:                      0.002 sec >
   < Secondary structure assignment       0.000 sec >
   < Secondary structure alignment:       0.001 sec >
   < Tertiary structure matching:         0.002 sec >
   < Text Output                          0.000 sec >
  
<MAMMOTH> NORMAL_EXIT
