 Predicted path:   
 Experimental path:
 _______________________________________________________________________________


                      T U R B O     M  A  M  M  O  T  H


               MAtching Molecular Models Obtained from THeory

 _______________________________________________________________________________

  

 -------------------
  Input information 
 -------------------
  

==> PREDICTION: 

     Filename: /home/cems/Downloads/mozilla_cems0/malidup/d1jlya1_1/1jly_A1.pdb
     Number of residues:    53


==> EXPERIMENT: 

     Filename: /home/cems/Downloads/mozilla_cems0/malidup/d1jlya1_1/1jly_A2.pdb
     Number of residues:    53

  
 -----------------------------
  Structural Alignment Scores 
 -----------------------------
  

 PSI(ini)=   86.79  NALI=  46  NORM=  53  RMS=    5.09  NSS=  36
 PSI(end)=   71.70  NALI=  38  NORM=  53  RMS=    3.59  CO_p=  6.16  CO_e=  6.17
 Sstr(LG)=  577.89  NALI=  38  NORM=  53  RMS=    3.59
E-value=     0.14594910E-01

Z-score=      4.0568886        -ln(E)=      4.2270824    
  
 ----------------------------
  Final Structural Alignment 
 ----------------------------
  
               ****** ********** *   * **** **    ***       *****
Prediction AGLPVIMCLK SNNHQKYLRY QSDNIQQYGL LQ....FSAD KILDPLAQFE
Prediction SSSS---SSS S----SSSSS SS-------- SS....SSS- ------SSSS
              ||||||| |||||||||        |||| ||    |||| ||||||||||
Experiment ...SSSSSSS -----SSSSS S...------ -SS----SS- -------SSS
Experiment ...DGLVHIK SRYTNKYLVR W...SPNHYW ITASANEPDE NKSNWACTLF
               ****** ********** *   * **** **    ***       *****
  
           ******  
Prediction VEPSKT..
Prediction SSSSSS..
                   
Experiment SSSS----
Experiment KPLYVEEG
           ******  
  
  
 ---------
  Timings 
 ---------
  
   < Initialization:                      0.003 sec >
   < Secondary structure assignment       0.000 sec >
   < Secondary structure alignment:       0.002 sec >
   < Tertiary structure matching:         0.002 sec >
   < Text Output                          0.000 sec >
  
<MAMMOTH> NORMAL_EXIT
