 Predicted path:   
 Experimental path:
 _______________________________________________________________________________


                      T U R B O     M  A  M  M  O  T  H


               MAtching Molecular Models Obtained from THeory

 _______________________________________________________________________________

  

 -------------------
  Input information 
 -------------------
  

==> PREDICTION: 

     Filename: /home/cems/Downloads/mozilla_cems0/malidup/d1jlya1_3/1jly_A1.pdb
     Number of residues:    53


==> EXPERIMENT: 

     Filename: /home/cems/Downloads/mozilla_cems0/malidup/d1jlya1_3/1jly_A3.pdb
     Number of residues:    47

  
 -----------------------------
  Structural Alignment Scores 
 -----------------------------
  

 PSI(ini)=   95.74  NALI=  45  NORM=  47  RMS=    1.88  NSS=  34
 PSI(end)=   95.74  NALI=  45  NORM=  47  RMS=    1.88  CO_p= 14.68  CO_e= 14.40
 Sstr(LG)=  781.79  NALI=  45  NORM=  47  RMS=    1.88
E-value=     0.13979278E-02

Z-score=      6.5693041        -ln(E)=      6.5727643    
  
 ----------------------------
  Final Structural Alignment 
 ----------------------------
  
              ******* ********** ********** ***** **** ********* 
Prediction AGLPVIMCLK SNNHQKYLRY QSDNIQQYGL LQFSA.DKIL DPLAQFEVEP
Prediction SSSS---SSS S----SSSSS SS-------- SSSSS.---- ---SSSSSSS
              ||||||| |||||||||| |||||||||| ||      || |||       
Experiment ...SSSSSSS S----SSSSS SS-----SSS SSSS---SS- --SSSSSSS.
Experiment ...MKKVRLL HVQLGHYTQN YTVGGSFVSY LFAESSQIDT GSKDVFHVI.
              ******* ********** ********** ***** **** ********* 
  
              
Prediction SKT
Prediction SSS
              
Experiment ...
Experiment ...
              
  
  
 ---------
  Timings 
 ---------
  
   < Initialization:                      0.002 sec >
   < Secondary structure assignment       0.000 sec >
   < Secondary structure alignment:       0.002 sec >
   < Tertiary structure matching:         0.003 sec >
   < Text Output                          0.000 sec >
  
<MAMMOTH> NORMAL_EXIT
