 Predicted path:   
 Experimental path:
 _______________________________________________________________________________


                      T U R B O     M  A  M  M  O  T  H


               MAtching Molecular Models Obtained from THeory

 _______________________________________________________________________________

  

 -------------------
  Input information 
 -------------------
  

==> PREDICTION: 

     Filename: /home/cems/Downloads/mozilla_cems0/malidup/d1jr2a_/1jr2_A1.pdb
     Number of residues:   136


==> EXPERIMENT: 

     Filename: /home/cems/Downloads/mozilla_cems0/malidup/d1jr2a_/1jr2_A2.pdb
     Number of residues:   124

  
 -----------------------------
  Structural Alignment Scores 
 -----------------------------
  

 PSI(ini)=   96.77  NALI= 120  NORM= 124  RMS=    4.49  NSS= 102
 PSI(end)=   87.90  NALI= 109  NORM= 124  RMS=    3.69  CO_p=  6.76  CO_e=  5.12
 Sstr(LG)= 1500.23  NALI= 109  NORM= 124  RMS=    3.69
E-value=     0.35284724E-06

Z-score=      15.418328        -ln(E)=      14.857231    
  
 ----------------------------
  Final Structural Alignment 
 ----------------------------
  
           ********         **** ********** ***** **** **********
Prediction MKVLLLKDAK EDDCGQDPYI RELGLYGLEA TLIPV.LSFE FLSLPSFSEK
Prediction SSSSSS---S SS---HHHHH HHHH----HH HHHHH.HHHH HHHHHHHHHH
           |||||          |||||| |||||||||| ||||| |||| ||||||||  
Experiment SSSSSSS-.. ..----HHHH HHHH----HH HHHHHHHHHH HHHHHHHHHH
Experiment LPLLFPCG.. ..NLKREILP KALKDKGIAM ESITVYQTVA HPGIQGNLNS
           ********         **** ********** ***** **** **********
  
           **  ****** ********** ***            **  ** **********
Prediction LS.HPEDYGG LIFTSPRAVE AAELCLEQNN KTEVWERSLK EKWNAKSVYV
Prediction HH.HH----S SSS---HHHH HHHHHHH--H HHHHHHHHHH HHHHH-SSSS
              ||||||| |||||||||| |||          |||| ||| ||||||||||
Experiment HHH--SSS-S SSS----HHH HHH....... ..HHHHHHHH HHHHHHHHHH
Experiment YYSQQGVPAS ITFFSPSGLT YSL....... ..KHIQELSG DNIDQIKFAA
           **  ****** ********** ***            **  ** **********
  
           ********** ***** * ** ********** **** *  
Prediction VGNATASLVS KIGLD.TEGE TCGNAEKLAE YICSRESS
Prediction ----HHHHHH ----S.SSSS SSS---HHHH HHHHHHHH
           |||||||||| ||||   ||| ||||||||||         
Experiment ----HHHHHH ----SSSSSS S----HHHHH HHHHHH..
Experiment IGPTTARALA AQGLPVSCTA ESPTPQALAT GIRKAL..
           ********** ***** * ** ********** **** *  
  
  
 ---------
  Timings 
 ---------
  
   < Initialization:                      0.004 sec >
   < Secondary structure assignment       0.000 sec >
   < Secondary structure alignment:       0.008 sec >
   < Tertiary structure matching:         0.005 sec >
   < Text Output                          0.000 sec >
  
<MAMMOTH> NORMAL_EXIT
