 Predicted path:   
 Experimental path:
 _______________________________________________________________________________


                      T U R B O     M  A  M  M  O  T  H


               MAtching Molecular Models Obtained from THeory

 _______________________________________________________________________________

  

 -------------------
  Input information 
 -------------------
  

==> PREDICTION: 

     Filename: /home/cems/Downloads/mozilla_cems0/malidup/d1vmoa__1/1vmo_A1.pdb
     Number of residues:    58


==> EXPERIMENT: 

     Filename: /home/cems/Downloads/mozilla_cems0/malidup/d1vmoa__1/1vmo_A2.pdb
     Number of residues:    53

  
 -----------------------------
  Structural Alignment Scores 
 -----------------------------
  

 PSI(ini)=   96.23  NALI=  51  NORM=  53  RMS=    3.05  NSS=  39
 PSI(end)=   94.34  NALI=  50  NORM=  53  RMS=    2.38  CO_p= 10.59  CO_e=  8.81
 Sstr(LG)=  799.55  NALI=  50  NORM=  53  RMS=    2.38
E-value=     0.64202674E-03

Z-score=      7.4007802        -ln(E)=      7.3508806    
  
 ----------------------------
  Final Structural Alignment 
 ----------------------------
  
                ***** ********** ****** * * ********** **********
Prediction RTREYTSVIT VPNGGHWGKW GIRQFC.HSK ICGLQTKVES PQGLRDDTAL
Prediction SSS--SSSSS S--------S SSSSS-.--- --SSSSSSSS S------SSS
                ||||| |||||||||| |||||| ||| |||||||     ||  |||||
Experiment .....SSSSS SS------SS SSSSS----- -SSSSSSSSS S-----SSSS
Experiment .....DGSVI ESLVGKWGTW TSFLVCPTGY ANGFALKVEP SQFGRDDTAL
                ***** ********** ****** * * ********** **********
  
           ******* 
Prediction NNVRFFCC
Prediction SSSSSSSS
           |       
Experiment SSSSSSS.
Experiment NGIRLRC.
           ******* 
  
  
 ---------
  Timings 
 ---------
  
   < Initialization:                      0.005 sec >
   < Secondary structure assignment       0.000 sec >
   < Secondary structure alignment:       0.004 sec >
   < Tertiary structure matching:         0.004 sec >
   < Text Output                          0.000 sec >
  
<MAMMOTH> NORMAL_EXIT
