 Predicted path:   
 Experimental path:
 _______________________________________________________________________________


                      T U R B O     M  A  M  M  O  T  H


               MAtching Molecular Models Obtained from THeory

 _______________________________________________________________________________

  

 -------------------
  Input information 
 -------------------
  

==> PREDICTION: 

     Filename: /home/cems/Downloads/mozilla_cems0/malidup/d1wba___1/1wba_A1.pdb
     Number of residues:    65


==> EXPERIMENT: 

     Filename: /home/cems/Downloads/mozilla_cems0/malidup/d1wba___1/1wba_A2.pdb
     Number of residues:    60

  
 -----------------------------
  Structural Alignment Scores 
 -----------------------------
  

 PSI(ini)=   91.67  NALI=  55  NORM=  60  RMS=    5.57  NSS=  38
 PSI(end)=   68.33  NALI=  41  NORM=  60  RMS=    3.38  CO_p=  6.67  CO_e=  5.67
 Sstr(LG)=  590.92  NALI=  41  NORM=  60  RMS=    3.38
E-value=     0.76190890E-02

Z-score=      4.7549025        -ln(E)=      4.8770985    
  
 ----------------------------
  Final Structural Alignment 
 ----------------------------
  
                    * ********** ***   **** **********        ***
Prediction DDPVYDAEGN KLVNRGKYTI VSF...SDGA GIDVVATGNE NPEDPLSIVK
Prediction SSSSS----- SS-----SSS SS-...---S SSSSSS---- ----SS----
                  ||| |||||||||        |||| ||||||||     |    |||
Experiment ......SSSS S------SSS SSS----SSS SSSSSS---- -SSS...---
Experiment ......PQPR NILENMRLKI NFATDPHKGD VWSVVDFQPD GQQL...KLA
                    * ********** ***   **** **********        ***
  
           ***     ** *****   
Prediction STRNIMYATS ISSEDKT.
Prediction -----SSSSS SSSSSSS.
           ||||||||||         
Experiment -----SSSSS SSSSSSSS
Experiment GRYPNQVKGA FTIQKGSN
           ***     ** *****   
  
  
 ---------
  Timings 
 ---------
  
   < Initialization:                      0.005 sec >
   < Secondary structure assignment       0.000 sec >
   < Secondary structure alignment:       0.003 sec >
   < Tertiary structure matching:         0.003 sec >
   < Text Output                          0.000 sec >
  
<MAMMOTH> NORMAL_EXIT
